//===== rAthena Script =======================================
//= Toulouse the Recovery Buddy
//===== Description: =========================================
//= Gets you out of places!
//===== Changelogs: ==========================================
//= 0.5 Insert silly Toulouse lines here
//============================================================

1@uns,246,250,6	script	Toulouse	625,{
	mes "[Toulouse]";
	mes "Have we had enough of this dank and dreary place, mon ami?";
	next;
	menu 	"Not yet!",-, "I'm ready to leave", L_opt1;
			mes "[Toulouse]";
			mes "Magnifique! Practice makes perfect against all manner of beasts!";
			close;
			
		L_opt1:
			mes "[Toulouse]";
			mes "Then in that case, let's get you back above ground, oui?";
			warp "aldebaran",140,131;
			close;
			}
			
			
pvp_n_1-5,96,137,4	script	Toulouse	625,{
	mes "[Toulouse]";
	mes "Oh? Had your fill of beating up your friends?";
	next;
	menu 	"Are you kidding?",-, "Yes, I'm ready to head back", L_opt1;
			mes "[Toulouse]";
			mes "Impressionant. Keep it up, then!";
			close;
			
		L_opt1:
			mes "[Toulouse]";
			mes "Allow me to bring you back to the City Square, then.";
			warp "aldebaran",140,131;
			close;
			}